{
  "name": "graft-example",
  "version": "0.0.1",
  "description": "how to use graft.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ONCHoldings/graft-example.git"
  },
  "author": "Adrian Rossouw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ONCHoldings/graft-example/issues"
  },
  "dependencies": {
    "graftjs": "git+ssh://git@github.com:ONCHoldings/graft.js.git#master",
    "graft-bootstrap": "git+ssh://git@github.com:ONCHoldings/graft-bootstrap.git#master",
    "graft-mockdb": "git+ssh://git@github.com:ONCHoldings/graft-mockdb.git#master",
    "backbone": "~1.0.0",
    "express": "~3.3.1",
    "browserify": "~2.22.0",
    "underscore": "~1.5.1",
    "f_underscore": "~0.2.1",
    "jquery-browserify": "~1.8.1",
    "backbone.marionette": "~1.0.2",
    "backbone.wreqr": "git+ssh://git@github.com:marionettejs/backbone.wreqr.git#master",
    "socket.io": "~0.9.16",
    "request": "~2.21.0",
    "glob": "~3.2.1",
    "cookie": "~0.1.0",
    "connect": "~2.8.1",
    "jquery": "~1.8.3",
    "underscore.string": "~2.3.1",
    "debug": "~0.7.2",
    "async": "~0.2.9",
    "through": "~2.3.4",
    "backbone.babysitter": "0.0.6",
    "underscore.deferred": "~0.4.0",
    "Nonsense": "~0.1.2",
    "jade": "~0.34.1"
  },
  "browser": {},
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  }
}
